{
  "name": "melissa-bot",
  "version": "1.0.0",
  "description": "Melissa — personal AI assistant on Telegram, powered by gpt-5-mini",
  "main": "melissa.js",
  "scripts": {
    "start": "node melissa.js",
    "test": "for f in melissa.js db.js prefs.js tasks-mcp.js calendar-mcp.js sheets-mcp.js; do node --check $f || exit 1; done && node test.js"
  },
  "author": "Santiago Labarca",
  "license": "MIT",
  "dependencies": {
    "node-cron": "^4.2.1",
    "openai": "^6.37.0"
  },
  "overrides": {
    "ws": "^8.20.2"
  }
}
